	|--   1% (500); r-avg:   482.14; r-peak: 1700; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      25988.6111; Time elapsed:   1.70 min; Eps: 0.73769
	|--   2% (1000); r-avg:   487.26; r-peak: 1870; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      42864.9155; Time elapsed:   3.41 min; Eps: 0.67981
	|--   3% (1500); r-avg:   483.20; r-peak: 1640; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      33987.4270; Time elapsed:   5.13 min; Eps: 0.62696
	|--   4% (2000); r-avg:   488.52; r-peak: 1600; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      36344.1357; Time elapsed:   6.85 min; Eps: 0.57777
	|--   5% (2500); r-avg:   483.98; r-peak: 1910; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:      29011.2201; Time elapsed:   8.63 min; Eps: 0.53289
	|--   6% (3000); r-avg:   476.50; r-peak: 1400; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      25820.4432; Time elapsed:  10.33 min; Eps: 0.49217
	|--   7% (3500); r-avg:   476.38; r-peak: 1590; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      27435.1503; Time elapsed:  12.07 min; Eps: 0.45463
	|--   8% (4000); r-avg:   483.54; r-peak: 1510; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:      31197.9982; Time elapsed:  13.80 min; Eps: 0.41952
	|--   9% (4500); r-avg:   470.42; r-peak: 1540; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      30535.4563; Time elapsed:  15.53 min; Eps: 0.38800
	|--  10% (5000); r-avg:   476.94; r-peak: 2420; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      27566.9000; Time elapsed:  17.25 min; Eps: 0.35854
	|--  11% (5500); r-avg:   456.94; r-peak: 1540; r-slack:  290; r-median:  400; Avg. repr_loss:     0.0000; Avg. policy_loss:      25503.6089; Time elapsed:  18.92 min; Eps: 0.33244
	|--  12% (6000); r-avg:   465.50; r-peak: 1180; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      20739.0443; Time elapsed:  20.61 min; Eps: 0.30788
	|--  13% (6500); r-avg:   460.72; r-peak: 1790; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      22140.8180; Time elapsed:  22.31 min; Eps: 0.28540
	|--  14% (7000); r-avg:   455.76; r-peak: 1380; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      24032.3149; Time elapsed:  23.98 min; Eps: 0.26483
	|--  15% (7500); r-avg:   445.70; r-peak: 1590; r-slack:  290; r-median:  400; Avg. repr_loss:     0.0000; Avg. policy_loss:      21372.0684; Time elapsed:  25.63 min; Eps: 0.24619
	|--  16% (8000); r-avg:   449.24; r-peak: 1460; r-slack:  290; r-median:  390; Avg. repr_loss:     0.0000; Avg. policy_loss:      23680.3927; Time elapsed:  27.27 min; Eps: 0.22879
	|--  17% (8500); r-avg:   452.22; r-peak: 1330; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      24211.4652; Time elapsed:  28.95 min; Eps: 0.21257
	|--  18% (9000); r-avg:   439.14; r-peak: 1330; r-slack:  290; r-median:  400; Avg. repr_loss:     0.0000; Avg. policy_loss:      22187.0877; Time elapsed:  30.57 min; Eps: 0.19796
	|--  19% (9500); r-avg:   450.86; r-peak: 1610; r-slack:  290; r-median:  390; Avg. repr_loss:     0.0000; Avg. policy_loss:      22749.0203; Time elapsed:  32.24 min; Eps: 0.18406
	|--  20% (10000); r-avg:   453.36; r-peak: 1420; r-slack:  290; r-median:  400; Avg. repr_loss:     0.0000; Avg. policy_loss:      23973.0609; Time elapsed:  33.92 min; Eps: 0.17112
	|--  21% (10500); r-avg:   457.68; r-peak: 1360; r-slack:  290; r-median:  390; Avg. repr_loss:     0.0000; Avg. policy_loss:      25099.3119; Time elapsed:  35.63 min; Eps: 0.15904
	|--  22% (11000); r-avg:   461.36; r-peak: 1680; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      24578.7931; Time elapsed:  37.34 min; Eps: 0.14778
	|--  23% (11500); r-avg:   444.88; r-peak: 1430; r-slack:  290; r-median:  390; Avg. repr_loss:     0.0000; Avg. policy_loss:      20917.7740; Time elapsed:  39.01 min; Eps: 0.13772
	|--  24% (12000); r-avg:   458.20; r-peak: 1280; r-slack:  290; r-median:  400; Avg. repr_loss:     0.0000; Avg. policy_loss:      26280.0520; Time elapsed:  40.70 min; Eps: 0.12813
	|--  25% (12500); r-avg:   467.82; r-peak: 1250; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:      26301.4886; Time elapsed:  42.45 min; Eps: 0.11909
	|--  26% (13000); r-avg:   475.62; r-peak: 1650; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      32060.9371; Time elapsed:  44.22 min; Eps: 0.11061
	|--  27% (13500); r-avg:   475.22; r-peak: 1870; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:      35443.5448; Time elapsed:  46.01 min; Eps: 0.10279
	|--  28% (14000); r-avg:   443.44; r-peak: 1250; r-slack:  290; r-median:  390; Avg. repr_loss:     0.0000; Avg. policy_loss:      27062.0182; Time elapsed:  47.67 min; Eps: 0.09604
	|--  29% (14500); r-avg:   510.14; r-peak: 1750; r-slack:  290; r-median:  440; Avg. repr_loss:     0.0000; Avg. policy_loss:      39916.3601; Time elapsed:  49.58 min; Eps: 0.08889
	|--  30% (15000); r-avg:   548.44; r-peak: 1820; r-slack:  290; r-median:  455; Avg. repr_loss:     0.0000; Avg. policy_loss:      50798.6676; Time elapsed:  51.61 min; Eps: 0.08188
	|--  31% (15500); r-avg:   761.98; r-peak: 5000; r-slack:  290; r-median:  540; Avg. repr_loss:     0.0000; Avg. policy_loss:     108872.6812; Time elapsed:  54.44 min; Eps: 0.07321
	|--  32% (16000); r-avg:   582.18; r-peak: 5000; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:     102023.4311; Time elapsed:  56.59 min; Eps: 0.06727
	|--  33% (16500); r-avg:   516.58; r-peak: 2820; r-slack:  290; r-median:  415; Avg. repr_loss:     0.0000; Avg. policy_loss:      45590.3607; Time elapsed:  58.52 min; Eps: 0.06245
	|--  34% (17000); r-avg:   937.14; r-peak: 5000; r-slack:  290; r-median:  690; Avg. repr_loss:     0.0000; Avg. policy_loss:     170049.7420; Time elapsed:  61.97 min; Eps: 0.05479
	|--  35% (17500); r-avg:   842.70; r-peak: 5000; r-slack:  290; r-median:  570; Avg. repr_loss:     0.0000; Avg. policy_loss:     168160.1532; Time elapsed:  65.10 min; Eps: 0.04886
	|--  36% (18000); r-avg:  1104.72; r-peak: 5000; r-slack:  290; r-median:  820; Avg. repr_loss:     0.0000; Avg. policy_loss:     210876.0971; Time elapsed:  69.15 min; Eps: 0.04227
	|--  37% (18500); r-avg:  1473.60; r-peak: 5000; r-slack:  290; r-median: 1050; Avg. repr_loss:     0.0000; Avg. policy_loss:     271590.3663; Time elapsed:  74.59 min; Eps: 0.03520
	|--  38% (19000); r-avg:  1636.24; r-peak: 5000; r-slack:  290; r-median: 1190; Avg. repr_loss:     0.0000; Avg. policy_loss:     341152.8688; Time elapsed:  80.59 min; Eps: 0.02916
	|--  39% (19500); r-avg:  1460.18; r-peak: 5000; r-slack:  290; r-median: 1060; Avg. repr_loss:     0.0000; Avg. policy_loss:     315278.8007; Time elapsed:  85.99 min; Eps: 0.02500
	|--  40% (20000); r-avg:  1724.44; r-peak: 5000; r-slack:  290; r-median: 1260; Avg. repr_loss:     0.0000; Avg. policy_loss:     323414.8308; Time elapsed:  92.31 min; Eps: 0.02123
	|--  41% (20500); r-avg:  1885.44; r-peak: 5000; r-slack:  290; r-median: 1320; Avg. repr_loss:     0.0000; Avg. policy_loss:     325916.9901; Time elapsed:  99.23 min; Eps: 0.01819
	|--  42% (21000); r-avg:  1923.06; r-peak: 5000; r-slack:  290; r-median: 1405; Avg. repr_loss:     0.0000; Avg. policy_loss:     358799.0589; Time elapsed: 106.29 min; Eps: 0.01594
	|--  43% (21500); r-avg:  1921.30; r-peak: 5000; r-slack:  290; r-median: 1505; Avg. repr_loss:     0.0000; Avg. policy_loss:     384171.5908; Time elapsed: 113.36 min; Eps: 0.01430
	|--  44% (22000); r-avg:  2029.96; r-peak: 5000; r-slack:  290; r-median: 1535; Avg. repr_loss:     0.0000; Avg. policy_loss:     422276.6430; Time elapsed: 120.80 min; Eps: 0.01306
	|--  45% (22500); r-avg:  2068.52; r-peak: 5000; r-slack:  290; r-median: 1425; Avg. repr_loss:     0.0000; Avg. policy_loss:     393633.6919; Time elapsed: 128.41 min; Eps: 0.01217
	|--  46% (23000); r-avg:  2131.18; r-peak: 5000; r-slack:  290; r-median: 1595; Avg. repr_loss:     0.0000; Avg. policy_loss:     474053.0322; Time elapsed: 136.22 min; Eps: 0.01152
	|--  47% (23500); r-avg:  1733.46; r-peak: 5000; r-slack:  290; r-median: 1110; Avg. repr_loss:     0.0000; Avg. policy_loss:     400692.8071; Time elapsed: 142.61 min; Eps: 0.01113
	|--  48% (24000); r-avg:  1845.28; r-peak: 5000; r-slack:  290; r-median: 1285; Avg. repr_loss:     0.0000; Avg. policy_loss:     395891.3764; Time elapsed: 149.39 min; Eps: 0.01083
	|--  49% (24500); r-avg:  2217.64; r-peak: 5000; r-slack:  290; r-median: 1580; Avg. repr_loss:     0.0000; Avg. policy_loss:     434050.5774; Time elapsed: 157.53 min; Eps: 0.01057
	|--  50% (25000); r-avg:  2814.64; r-peak: 5000; r-slack:  290; r-median: 2770; Avg. repr_loss:     0.0000; Avg. policy_loss:     503454.4955; Time elapsed: 167.83 min; Eps: 0.01036
	|--  51% (25500); r-avg:  2321.74; r-peak: 5000; r-slack:  290; r-median: 1895; Avg. repr_loss:     0.0000; Avg. policy_loss:     420902.3831; Time elapsed: 176.35 min; Eps: 0.01024
	|--  52% (26000); r-avg:  2343.28; r-peak: 5000; r-slack:  290; r-median: 1955; Avg. repr_loss:     0.0000; Avg. policy_loss:     509220.7769; Time elapsed: 184.94 min; Eps: 0.01016
	|--  53% (26500); r-avg:  2305.16; r-peak: 5000; r-slack:  290; r-median: 1890; Avg. repr_loss:     0.0000; Avg. policy_loss:     492926.6258; Time elapsed: 193.40 min; Eps: 0.01011
	|--  54% (27000); r-avg:  2272.78; r-peak: 5000; r-slack:  290; r-median: 1815; Avg. repr_loss:     0.0000; Avg. policy_loss:     451060.3022; Time elapsed: 201.72 min; Eps: 0.01008
	|--  55% (27500); r-avg:  2181.36; r-peak: 5000; r-slack:  290; r-median: 1745; Avg. repr_loss:     0.0000; Avg. policy_loss:     469994.4567; Time elapsed: 209.71 min; Eps: 0.01005
	|--  56% (28000); r-avg:  2172.32; r-peak: 5000; r-slack:  290; r-median: 1730; Avg. repr_loss:     0.0000; Avg. policy_loss:     416400.2856; Time elapsed: 217.66 min; Eps: 0.01004
	|--  57% (28500); r-avg:  2263.16; r-peak: 5000; r-slack:  290; r-median: 1850; Avg. repr_loss:     0.0000; Avg. policy_loss:     466587.1292; Time elapsed: 225.95 min; Eps: 0.01003
	|--  58% (29000); r-avg:  2320.36; r-peak: 5000; r-slack:  290; r-median: 1915; Avg. repr_loss:     0.0000; Avg. policy_loss:     480453.9008; Time elapsed: 234.43 min; Eps: 0.01002
	|--  59% (29500); r-avg:  2220.02; r-peak: 5000; r-slack:  290; r-median: 1810; Avg. repr_loss:     0.0000; Avg. policy_loss:     489302.1935; Time elapsed: 242.55 min; Eps: 0.01001
	|--  60% (30000); r-avg:  2056.30; r-peak: 5000; r-slack:  290; r-median: 1425; Avg. repr_loss:     0.0000; Avg. policy_loss:     490146.7506; Time elapsed: 250.06 min; Eps: 0.01001
	|--  61% (30500); r-avg:  1890.78; r-peak: 5000; r-slack:  290; r-median: 1305; Avg. repr_loss:     0.0000; Avg. policy_loss:     421202.2409; Time elapsed: 257.00 min; Eps: 0.01001
	|--  62% (31000); r-avg:  1667.52; r-peak: 5000; r-slack:  290; r-median: 1105; Avg. repr_loss:     0.0000; Avg. policy_loss:     412132.5949; Time elapsed: 263.10 min; Eps: 0.01000
	|--  63% (31500); r-avg:  2123.68; r-peak: 5000; r-slack:  290; r-median: 1600; Avg. repr_loss:     0.0000; Avg. policy_loss:     482801.4249; Time elapsed: 270.88 min; Eps: 0.01000
	|--  64% (32000); r-avg:  2484.08; r-peak: 5000; r-slack:  290; r-median: 2095; Avg. repr_loss:     0.0000; Avg. policy_loss:     538048.2929; Time elapsed: 279.94 min; Eps: 0.01000
	|--  65% (32500); r-avg:  2244.12; r-peak: 5000; r-slack:  290; r-median: 1785; Avg. repr_loss:     0.0000; Avg. policy_loss:     492736.9907; Time elapsed: 288.15 min; Eps: 0.01000
	|--  66% (33000); r-avg:  1905.76; r-peak: 5000; r-slack:  290; r-median: 1350; Avg. repr_loss:     0.0000; Avg. policy_loss:     445929.2975; Time elapsed: 295.12 min; Eps: 0.01000
	|--  67% (33500); r-avg:   979.08; r-peak: 5000; r-slack:  290; r-median:  510; Avg. repr_loss:     0.0000; Avg. policy_loss:     333874.1011; Time elapsed: 298.73 min; Eps: 0.01000
	|--  68% (34000); r-avg:   579.04; r-peak: 3880; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:     218842.5327; Time elapsed: 300.91 min; Eps: 0.01000
	|--  69% (34500); r-avg:   473.14; r-peak: 1980; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:     175551.8756; Time elapsed: 302.69 min; Eps: 0.01000
	|--  70% (35000); r-avg:   479.10; r-peak: 1520; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:     153926.9028; Time elapsed: 304.48 min; Eps: 0.01000
	|--  71% (35500); r-avg:   489.90; r-peak: 2590; r-slack:  290; r-median:  425; Avg. repr_loss:     0.0000; Avg. policy_loss:     148035.8203; Time elapsed: 306.31 min; Eps: 0.01000
	|--  72% (36000); r-avg:   500.54; r-peak: 2670; r-slack:  290; r-median:  410; Avg. repr_loss:     0.0000; Avg. policy_loss:     131412.2568; Time elapsed: 308.17 min; Eps: 0.01000
	|--  73% (36500); r-avg:   511.74; r-peak: 2550; r-slack:  290; r-median:  415; Avg. repr_loss:     0.0000; Avg. policy_loss:     116522.4229; Time elapsed: 310.09 min; Eps: 0.01000
	|--  74% (37000); r-avg:   520.68; r-peak: 2390; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:     129598.9590; Time elapsed: 312.02 min; Eps: 0.01000
	|--  75% (37500); r-avg:   570.20; r-peak: 2310; r-slack:  290; r-median:  440; Avg. repr_loss:     0.0000; Avg. policy_loss:     145663.7609; Time elapsed: 314.14 min; Eps: 0.01000
	|--  76% (38000); r-avg:   560.22; r-peak: 2210; r-slack:  290; r-median:  450; Avg. repr_loss:     0.0000; Avg. policy_loss:     152442.5645; Time elapsed: 316.22 min; Eps: 0.01000
	|--  77% (38500); r-avg:   743.20; r-peak: 5000; r-slack:  290; r-median:  450; Avg. repr_loss:     0.0000; Avg. policy_loss:     200714.7963; Time elapsed: 318.98 min; Eps: 0.01000
	|--  78% (39000); r-avg:   879.32; r-peak: 5000; r-slack:  290; r-median:  440; Avg. repr_loss:     0.0000; Avg. policy_loss:     282600.5514; Time elapsed: 322.21 min; Eps: 0.01000
	|--  79% (39500); r-avg:   730.44; r-peak: 5000; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:     199341.2407; Time elapsed: 324.92 min; Eps: 0.01000
	|--  80% (40000); r-avg:   557.24; r-peak: 5000; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:     131684.4872; Time elapsed: 326.99 min; Eps: 0.01000
	|--  81% (40500); r-avg:   561.78; r-peak: 3400; r-slack:  290; r-median:  430; Avg. repr_loss:     0.0000; Avg. policy_loss:     116920.7259; Time elapsed: 329.08 min; Eps: 0.01000
	|--  82% (41000); r-avg:   574.54; r-peak: 3620; r-slack:  290; r-median:  425; Avg. repr_loss:     0.0000; Avg. policy_loss:     110711.4236; Time elapsed: 331.21 min; Eps: 0.01000
	|--  83% (41500); r-avg:   713.04; r-peak: 5000; r-slack:  290; r-median:  420; Avg. repr_loss:     0.0000; Avg. policy_loss:     141075.8275; Time elapsed: 333.85 min; Eps: 0.01000
	|--  84% (42000); r-avg:   791.38; r-peak: 5000; r-slack:  290; r-median:  415; Avg. repr_loss:     0.0000; Avg. policy_loss:     188029.2968; Time elapsed: 336.77 min; Eps: 0.01000
	|--  85% (42500); r-avg:  1312.72; r-peak: 5000; r-slack:  290; r-median:  480; Avg. repr_loss:     0.0000; Avg. policy_loss:     272751.2240; Time elapsed: 341.58 min; Eps: 0.01000
	|--  86% (43000); r-avg:  1749.28; r-peak: 5000; r-slack:  290; r-median:  690; Avg. repr_loss:     0.0000; Avg. policy_loss:     403836.2510; Time elapsed: 347.97 min; Eps: 0.01000
	|--  87% (43500); r-avg:  1926.58; r-peak: 5000; r-slack:  290; r-median: 1240; Avg. repr_loss:     0.0000; Avg. policy_loss:     555427.0629; Time elapsed: 355.02 min; Eps: 0.01000
	|--  88% (44000); r-avg:  2131.90; r-peak: 5000; r-slack:  290; r-median: 1665; Avg. repr_loss:     0.0000; Avg. policy_loss:     510988.2067; Time elapsed: 362.81 min; Eps: 0.01000
	|--  89% (44500); r-avg:  2032.26; r-peak: 5000; r-slack:  290; r-median: 1465; Avg. repr_loss:     0.0000; Avg. policy_loss:     471357.2605; Time elapsed: 370.25 min; Eps: 0.01000
	|--  90% (45000); r-avg:  1784.16; r-peak: 5000; r-slack:  290; r-median: 1225; Avg. repr_loss:     0.0000; Avg. policy_loss:     432061.3490; Time elapsed: 376.77 min; Eps: 0.01000
	|--  91% (45500); r-avg:  2276.64; r-peak: 5000; r-slack:  290; r-median: 1880; Avg. repr_loss:     0.0000; Avg. policy_loss:     509852.6245; Time elapsed: 385.11 min; Eps: 0.01000
	|--  92% (46000); r-avg:  2395.10; r-peak: 5000; r-slack:  290; r-median: 1880; Avg. repr_loss:     0.0000; Avg. policy_loss:     482090.7830; Time elapsed: 393.84 min; Eps: 0.01000
	|--  93% (46500); r-avg:  2314.72; r-peak: 5000; r-slack:  290; r-median: 1895; Avg. repr_loss:     0.0000; Avg. policy_loss:     507336.1672; Time elapsed: 402.30 min; Eps: 0.01000
	|--  94% (47000); r-avg:  2463.88; r-peak: 5000; r-slack:  290; r-median: 2080; Avg. repr_loss:     0.0000; Avg. policy_loss:     468733.5315; Time elapsed: 411.29 min; Eps: 0.01000
	|--  95% (47500); r-avg:  1949.60; r-peak: 5000; r-slack:  290; r-median: 1000; Avg. repr_loss:     0.0000; Avg. policy_loss:     555430.4233; Time elapsed: 418.42 min; Eps: 0.01000
	|--  96% (48000); r-avg:  2193.38; r-peak: 5000; r-slack:  290; r-median: 1620; Avg. repr_loss:     0.0000; Avg. policy_loss:     501016.3234; Time elapsed: 426.43 min; Eps: 0.01000
	|--  97% (48500); r-avg:  2898.62; r-peak: 5000; r-slack:  290; r-median: 2780; Avg. repr_loss:     0.0000; Avg. policy_loss:     529822.7013; Time elapsed: 437.00 min; Eps: 0.01000
	|--  98% (49000); r-avg:  2773.80; r-peak: 5000; r-slack:  290; r-median: 2590; Avg. repr_loss:     0.0000; Avg. policy_loss:     508636.5886; Time elapsed: 447.11 min; Eps: 0.01000
	|--  99% (49500); r-avg:  1648.04; r-peak: 5000; r-slack:  290; r-median:  700; Avg. repr_loss:     0.0000; Avg. policy_loss:     432710.2067; Time elapsed: 453.15 min; Eps: 0.01000